spring.application.name=Dine_Delight
spring.datasource.url=jdbc:mysql://localhost:3306/dinedelight?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

server.port=8080

# SMTP (Elastic Email)
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=venurajayasingha1@gmail.com
spring.mail.password=4E35569BB98FB3CF60AE22BAC4FB72108752
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
